# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtcGxhdHlwdXMtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_njvKMvRyckXkE0FNbV3ZBAkDdGf3s1FLSQXLAf7DHx

# Disable phone number requirement
NEXT_PUBLIC_CLERK_PHONE_NUMBER_REQUIRED=false

# Clerk URLs (optional - only add if you want to customize)
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/